<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="y.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

  </head>

  <body>
    <header id="header">
      <ul class="horizontal-list">
        <li class="list2">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt0y2Be_R6cmTgVQAOdo5I0igdHv5BlmkEgg&usqp=CAU" width="100px" height="90px">
      </li>
          <li class="list2">
              <p>
                  <b>YOUTUBE API</b>
              </p>
              
          </li>
      </ul>

    <br />
    <br />
    <div id="search">
      <div class="set"><img src="https://yt3.ggpht.com/584JjRp5QMuKbyduM_2k5RlXFqHJtQ0qLIPZpwbUjMJmgzZngHcam5JMuZQxyzGMV5ljwJRl0Q=s900-c-k-c0x00ffffff-no-rj" id="you_img" /></div>
      <input placeholder="Search" type="search" id="search_value" />
      <button id="btn" onclick="renderSearch()">
        <i
          class="fa fa-search"
          style="font-size: 23px; color: rgba(106, 100, 100, 0.539); background-color: rgb(228, 226, 226)"
        ></i>
      </button>
    </div>
    <div class="result" id="resultDiv"></div>
    <div class="buttons"><div class="page"></div></div>

    <script src="t.js"></script>
    <body style="background-color:rgb(124, 146, 149);">
      </body>
      
  </body>
</html>
